#############################################################################
# Makefile for building: KETEKVIAMPDemo_qt5
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\KETEKVIAMPDemo_qt5.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\KETEKVIAMPDemo_qt5 -I. -ID:\APPDownload\Qt\5.15.2\mingw81_64\include -ID:\APPDownload\Qt\5.15.2\mingw81_64\include\QtWidgets -ID:\APPDownload\Qt\5.15.2\mingw81_64\include\QtGui -ID:\APPDownload\Qt\5.15.2\mingw81_64\include\QtANGLE -ID:\APPDownload\Qt\5.15.2\mingw81_64\include\QtNetwork -ID:\APPDownload\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -ID:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\APPDownload\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\APPDownload\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\APPDownload\Qt\5.15.2\mingw81_64\lib\libQt5Network.a D:\APPDownload\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\APPDownload\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\APPDownload\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APPDownload\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APPDownload\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\adminhelper.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\vicolibrary.cpp release\moc_mainwindow.cpp
OBJECTS       = release/adminhelper.o \
		release/main.o \
		release/mainwindow.o \
		release/vicolibrary.o \
		release/moc_mainwindow.o

DIST          =  ..\..\adminhelper.h \
		..\..\mainwindow.h \
		..\..\VICOLib_impl\types.h \
		..\..\VICOLib_impl\vicolib.h \
		..\..\structdef.h \
		..\..\vicolibrary.h ..\..\adminhelper.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\vicolibrary.cpp
QMAKE_TARGET  = KETEKVIAMPDemo_qt5
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KETEKVIAMPDemo_qt5.exe
DESTDIR_TARGET = release\KETEKVIAMPDemo_qt5.exe

####### Build rules

first: all
all: Makefile.Release  release/KETEKVIAMPDemo_qt5.exe

release/KETEKVIAMPDemo_qt5.exe: D:/APPDownload/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/APPDownload/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/APPDownload/Qt/5.15.2/mingw81_64/lib/libQt5Network.a D:/APPDownload/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/APPDownload/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\KETEKVIAMPDemo_qt5.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) KETEKVIAMPDemo_qt5.zip $(SOURCES) $(DIST) ..\..\..\..\KETEKVIAMPDemo_qt5.pro D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\KETEKVIAMPDemo_qt5.pro D:\APPDownload\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\APPDownload\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\APPDownload\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl D:\APPDownload\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl D:\APPDownload\Qt\5.15.2\mingw81_64\lib\qtmain.prl    D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\adminhelper.h ..\..\mainwindow.h ..\..\VICOLib_impl\types.h ..\..\VICOLib_impl\vicolib.h ..\..\structdef.h ..\..\vicolibrary.h  ..\..\adminhelper.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\vicolibrary.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\adminhelper.o release\main.o release\mainwindow.o release\vicolibrary.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/APPDownload/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\APPDownload\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QProcess \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QProgressBar \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qprogressbar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QLibrary \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../VICOLib_impl/vicolib.h \
		../../VICOLib_impl/types.h \
		../../VICOLib_impl/vicolibglobal.h \
		../../vicolibrary.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		../../structdef.h \
		release/moc_predefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\APPDownload\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/unicomp/Upper_Computer/unicomp_qt/KETEKVIAMPDemo_qt5/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/APPDownload/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/unicomp/Upper_Computer/unicomp_qt/KETEKVIAMPDemo_qt5 -ID:/APPDownload/Qt/5.15.2/mingw81_64/include -ID:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui -ID:/APPDownload/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/APPDownload/Qt/5.15.2/mingw81_64/include/QtNetwork -ID:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/APPDownload/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/APPDownload/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/APPDownload/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/APPDownload/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/APPDownload/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/APPDownload/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		D:/APPDownload/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\APPDownload\Qt\5.15.2\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/adminhelper.o: ../../adminhelper.cpp ../../adminhelper.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\adminhelper.o ..\..\adminhelper.cpp

release/main.o: ../../main.cpp ../../mainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QProcess \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QProgressBar \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qprogressbar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QLibrary \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../VICOLib_impl/vicolib.h \
		../../VICOLib_impl/types.h \
		../../VICOLib_impl/vicolibglobal.h \
		../../vicolibrary.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		../../structdef.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../adminhelper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QProcess \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocess.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QProgressBar \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qprogressbar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QLibrary \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		../../VICOLib_impl/vicolib.h \
		../../VICOLib_impl/types.h \
		../../VICOLib_impl/vicolibglobal.h \
		../../vicolibrary.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		../../structdef.h \
		ui_mainwindow.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QAction \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QComboBox \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QGridLayout \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QGroupBox \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qgroupbox.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QLineEdit \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenu \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QTextEdit \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/qtextedit.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtGui/qtextdocument.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/vicolibrary.o: ../../vicolibrary.cpp ../../VicoLibrary.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QLibrary \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlibrary.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		D:/APPDownload/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		../../VICOLib_impl/types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\vicolibrary.o ..\..\vicolibrary.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

